<html>
  <head>
    
    <link rel="stylesheet" href="includes/styles.css" type="text/css" />
    <script src="includes/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="includes/jstween-1.2/jstween-1.2.js" type="text/javascript"></script>
    <script src="includes/elements-0.2.js" type="text/javascript"></script>
    <script src="includes/pathfinding-browser.min.js" type="text/javascript"></script>
    <script src="includes/combat.js" type="text/javascript"></script>
    <script type="text/javascript">

      var player, monster, environment;
      // TODO: wrap the avatars in container.
      // Use this for basic player data design.
      
      var player = {
        "name": "Joe Smith",
        "type": "player",
        "level": 3,
        "hitpoints": 100,
        "health": 100,
        "dexterity": 10,
        "armor": {
          "defence": 10,
          "damage-prevention": 5,
          "deflection-chance": 5,
          "bonus": 2,
        },
        "weapon": {
          "type": "weapon",
          "sub-type": "rifle",
          "name": "Mac & Jeez Gun",
          "damage": 10,
          "critical-chance": 5,     // Percentage value.
          "bonus": 2,
          "range": 3,
          "rate-of-fire": 1         // Per turn value.
        }
      }    

      var monster = {
        "type": "monster",
        "level": 3,
        "hitpoints": 100,
        "health": 100,
        "dexterity": 10,
        "armor": {
          "defence": 10,
          "damage-prevention": 5,
          "deflection-chance": 5,
          "bonus": 2,
        },
        "weapon": {
          "type": "weapon",
          "sub-type": "rifle",
          "name": "Mac & Jeez Gun",
          "damage": 10,
          "critical-chance": 50,     // Percentage value.
          "bonus": 2,
          "range": 3,
          "rate-of-fire": 1         // Per turn value.
        }      
      }
      
    
      $(document).ready(function() {
        environment = new ac.environment();
        ac.data.player = new ac.avatar(player);
        monster = new ac.monster(monster);

      });

    </script>
    <style type="text/css">
      .player, .monster {
        position: absolute;
        top: 40%;
      }

      .player {
        left: 40%;
      }

      .monster {
        left: 60%;
      }

      .avatar {
        position: relative;
      }

      .status {
        border: 1px #00ff00 solid;
        width: 75px;
        height: 20px;
        color: #ffffff;
        text-align: center;
      }

      .status {
        width: 50px;
      }      

      .monster div {
        border-color: #ff0000;
      }
      } 
    </style>
    <title>PixelPunk</title>
  </head> 
   
  <body>
      <div id="canvas">
      </div>
  </body>
</html>
